spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# validate      加载hibernate时，验证创建数据库表结构
# create        每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
# create-drop   加载hibernate时创建，退出是删除表结构
# update        加载hibernate自动更新数据库结构
# validate      启动时验证表的结构，不会创建表
# none          启动时不做任何操作
sring.jpa.hibernate.ddl-auto=create-drop
# 控制台打印sql
spring.jpa.properties.hibernate.show_sql=true
# 格式化输出sql
spring.jpa.properties.hibernate.format_sql=true
