# WechatCode

./: .gitignore  README.md
ExcelDemo/: pom.xml
ExcelDemo/src/main/java/com/xuuuuu/controller/: ExcleController.java
ExcelDemo/src/main/java/com/xuuuuu/mapper/: CatagoryMapper.java
ExcelDemo/src/main/java/com/xuuuuu/pojo/: Catagory.java
ExcelDemo/src/main/java/com/xuuuuu/service/: ExcleService.java
ExcelDemo/src/main/java/com/xuuuuu/util/: ExcelListener.java
ExcelDemo/src/main/resources/: generatorConfig.xml  spring-dao.xml  spring-web.xml
ExcelDemo/src/main/resources/mappers/: CatagoryMapper.xml
ExcelDemo/src/main/webapp/WEB-INF/: index.jsp  web.xml
LoadBean/auto_load/: .gitignore  pom.xml
LoadBean/auto_load/src/main/resources/: LoadBean.xml
LoadBean/java_load/: pom.xml
LoadBean/xml_load/: pom.xml
LoadBean/xml_load/src/main/resources/: LoadBean.xml
Log4jdemo/: pom.xml
Log4jdemo/src/main/java/com/xuuuuu/controller/: CategoryController.java
Log4jdemo/src/main/java/com/xuuuuu/dao/: CategoryMapper.java
Log4jdemo/src/main/java/com/xuuuuu/pojo/: Category.java
Log4jdemo/src/main/java/com/xuuuuu/service/: CategoryService.java
Log4jdemo/src/main/resources/: log4j.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
Log4jdemo/src/main/webapp/WEB-INF/: web.xml
Mybatis_Generator/: .project
Mybatis_Generator/src/main/resources/: datasource.properties
Mybatis_PageHelper/: pom.xml
Mybatis_PageHelper/src/main/java/com/xuuuuu/controller/: CategoryController.java
Mybatis_PageHelper/src/main/java/com/xuuuuu/dao/: CategoryMapper.xml
Mybatis_PageHelper/src/main/java/com/xuuuuu/service/: CategoryService.java
Mybatis_PageHelper/src/main/resources/: jdbc.properties  spring-dao.xml
Mybatis_PageHelper/src/main/webapp/WEB-INF/: web.xml
Mybatis_PageHelper/src/main/webapp/WEB-INF/jsp/: index.jsp  listCategory.jsp
Shiro/shiro/: pom.xml
Shiro/shiro/src/main/resources/other/: jdbc.properties
Shiro/shiro_ini/: pom.xml
Shiro/shiro_ini/src/main/java/: ShiroTest.java  User.java
Shiro/shiro_ini/src/main/resources/: shiro.ini
annotationaspect/: pom.xml
annotationaspect/src/main/java/com/xuuuuu/annotationaspect/: AnnotationascpctApplication.java  ServletInitializer.java
annotationaspect/src/main/java/com/xuuuuu/annotationaspect/Controller/: CategoryController.java
annotationaspect/src/main/java/com/xuuuuu/annotationaspect/Service/: CategoryService.java
annotationaspect/src/main/java/com/xuuuuu/annotationaspect/annotion/: Log.java
annotationaspect/src/main/java/com/xuuuuu/annotationaspect/aspect/: LogAspect.java
annotationaspect/src/main/java/com/xuuuuu/annotationaspect/dao/: CategoryDao.java
annotationaspect/src/main/java/com/xuuuuu/annotationaspect/pojo/: Category.java
annotationaspect/src/main/resources/: application.properties
annotationaspect/src/main/resources/templates/: index.html
annotationaspect/src/test/java/com/xuuuuu/annotationaspect/: AnnotationascpctApplicationTests.java
aopdemo/: pom.xml
aopdemo/src/main/java/com/xuuuuu/aopdemo/: Book.java  MyBook.java
aopdemo/src/test/java/com/xuuuuu/aopdemo/: AopTest.java
h2demo/: pom.xml
h2demo/src/main/java/com/xuuuuu/h2demo/: H2demoApplication.java
h2demo/src/main/resources/: application.properties  data.sql
jpademo/: pom.xml
jpademo/src/main/resources/: application.properties
jpademo/src/main/resources/templates/: index.html
jwtdemo/: pom.xml
jwtdemo/src/main/java/com/xuuuuu/jwtdemo/: JwtdemoApplication.java
jwtdemo/src/main/java/com/xuuuuu/jwtdemo/Util/: JwtTokenUtil.java  ResultUtil.java
jwtdemo/src/main/java/com/xuuuuu/jwtdemo/config/: WebConfig.java
jwtdemo/src/main/java/com/xuuuuu/jwtdemo/controller/: TestController.java
jwtdemo/src/main/java/com/xuuuuu/jwtdemo/interceptor/: JwtInterceptor.java
jwtdemo/src/main/java/com/xuuuuu/jwtdemo/pojo/: Audience.java  Result.java  ResultEnum.java  User.java
jwtdemo/src/main/resources/: application.properties
jwtdemo/src/test/java/com/xuuuuu/jwtdemo/: JwtdemoApplicationTests.java
mutil_datasource/: multidatasource1.sql  multidatasource2.sql  pom.xml
mutil_datasource/src/main/resources/: application.properties
mutil_datasource/src/main/resources/mapper/db1/: CategoryMapper.xml
mutil_datasource/src/main/resources/mapper/db2/: PriceMapper.xml
mutil_datasource/src/main/resources/templates/: index.html
mybatis/: .project  pom.xml
mybatis/src/main/resources/: application.properties
redisdemo/: pom.xml
redisdemo/src/main/java/com/xuuuuu/redisdemo/: RedisdemoApplication.java  ServletInitializer.java
redisdemo/src/main/java/com/xuuuuu/redisdemo/Controller/: CategoryController.java
redisdemo/src/main/java/com/xuuuuu/redisdemo/Service/: CategoryService.java  RedisService.java
redisdemo/src/main/java/com/xuuuuu/redisdemo/Service/impl/: RedisServiceImpl.java
redisdemo/src/main/java/com/xuuuuu/redisdemo/config/: RedisConfig.java
redisdemo/src/main/java/com/xuuuuu/redisdemo/dao/: CategoryDao.java
redisdemo/src/main/java/com/xuuuuu/redisdemo/function/: JedisExecutor.java
redisdemo/src/main/java/com/xuuuuu/redisdemo/pojo/: Category.java  RedisInfo.java
redisdemo/src/main/resources/: application.properties
redisdemo/src/main/resources/db/: schema.sql
redisdemo/src/test/java/com/xuuuuu/redisdemo/: RedisdemoApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/resources/: application.properties  log4j.properties
sringboot_jsp_demo/: pom.xml
sringboot_jsp_demo/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
ssmapi/: pom.xml
ssmapi/src/main/resources/: generatorConfig.xml  jdbc.properties
ssmapi/src/main/resources/spring/: spring-dao.xml  spring-service.xml
ssmapi/src/main/webapp/WEB-INF/: web.xml
ssmapi/src/test/java/ssmapi/: test.java
ssmdemo/: .factorypath  pom.xml  ssmdb.sql
ssmdemo/src/main/resources/: jdbc.properties  spring-dao.xml  spring-service.xml  spring-web.xml
ssmdemo/src/main/webapp/WEB-INF/: web.xml
ssmdemo/src/main/webapp/WEB-INF/jsp/: listCategory.jsp
火狐下载文件/: 1712205142.doc  GEF-Update-5.0.100.zip.md5
(+54 files in other folders)
